<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/myTextView"
        android:textSize="30dp"
        android:text="abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/myTextView"
        android:layout_alignBaseline="@id/myTextView"
        android:id="@+id/button3" />

    <EditText
        android:background="#ff0"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pwTextView"
        android:layout_toRightOf="@+id/pwTextView"
        android:layout_toEndOf="@+id/pwTextView"
        android:id="@+id/editText4" />

    <TextView
        android:layout_alignRight="@id/myTextView"
        android:id="@+id/pwTextView"
        android:textSize="50dp"
        android:text="PW : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTextView"
        />
</RelativeLayout>